VITE_SUPABASE_PROJECT_ID="lwdvkqhuveptjdxwxkne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZHZrcWh1dmVwdGpkeHd4a25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE3NjYsImV4cCI6MjA3ODIwNzc2Nn0.QEidvI4LWgPh4EyuKFxIMnu6nqDEccsIYuBjDjTjUYM"
VITE_SUPABASE_URL="https://lwdvkqhuveptjdxwxkne.supabase.co"
